<!DOCTYPE html>
<html>
<body background="http://www.ppt123.net/beijing/UploadFiles_8374/201206/2012061221011317.jpg">
<head>
<title>個人簡介</title>
<style>
h2   {color:yellow}
p    {color:green} 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: example;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:400px; top:0px;}
    50%  {background-color:blue; left:400px; top:400px;}
    75%  {background-color:green; left:0px; top:400px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:400px; top:0px;}
    50%  {background-color:blue; left:400px; top:400px;}
    75%  {background-color:green; left:0px; top:400px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h2>你好,我叫徐道婷</h2>
<div>
<img src ="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p160x160/10469463_788318091261430_7035820905764705820_n.jpg?oh=fbe457f6a4bae7323b5ae4a40d79f043&oe=566CB0D0&__gda__=1449657453_641e904db03024541595ca98f0415570" align ="right">
</div>

<p>生日: 81/11/11</p>
<p>星座: 天蠍座</p>
<p>來自: 高雄市</p>
<p>Email: tt8213437@gmail.com</p>
<p>Facebook: 
<a href="https://www.facebook.com/feng.lan.50">我的FB</a>
</p>

</body>
</html>
